<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
    rel="stylesheet" />
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit";
    }

    body {
      width: 100%;
      aspect-ratio: 16/9;
      background-color: hsl(217, 54%, 11%);
    }

    main {
      width: 100%;
      max-width: 380px;
      aspect-ratio: 10/18;
      background-color: hsl(216, 50%, 16%);
      margin: 50%;
      margin-top: 2%;
      transform: translateX(-50%);
      box-shadow: 0 0 45px 15px hsl(217, 54%, 9%);
      border-radius: 2vw;
    }

    #content {
      width: 90%;
      margin: 5%;
    }

    #equilibrium {
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 1vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #equilibrium-img {
      width: 100%;
      max-width: 342px;
      border-radius: 1vw;
      margin-top: 5%;
    }

    #equilibrium-img-active {
      width: 100%;
      max-width: 342px;
      aspect-ratio: 1/1;
      border-radius: 1vw;
      position: relative;
      top: -100%;
      background-color: hsla(178, 100%, 50%, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #content h3 {
      color: white;
      margin-top: -92%;
      font-weight: 600;
      cursor: pointer;
      font-size: 26px;
    }

    #content h3:hover {
      color: hsl(178, 100%, 50%);
      text-decoration: underline;
    }

    #content #description {
      margin-top: 20px;
      color: hsl(215, 51%, 70%);
      font-size: 18px;
    }

    #content #value {
      margin-top: 20px;
      color: hsl(178, 100%, 50%);
      font-size: 18px;
    }

    #content span {
      margin-top: 20px;
      color: hsl(215, 51%, 70%);
      font-size: 18px;
    }

    #creator-profile {
      width: 100%;
      height: 1%;
      padding: 10px 0;
      display: flex;
    }

    #creator-profile img {
      height: 100%;
      max-height: 60px;
      aspect-ratio: 1/1;
    }

    #creator-profile h4 {
      line-height: 60px;
      padding-left: 10px;
      color: hsl(215, 51%, 70%);
    }

    #creator-profile span {
      padding-left: 5px;
      color: white;
    }

    #creator-profile span:hover {
      padding-left: 5px;
      color: hsl(178, 100%, 50%);
      cursor: pointer;
      text-decoration: underline;
    }

    @media (max-width) {
      
    }
  </style>
</head>

<body>
  <main>
    <section id="content">
      <section id="equilibrium">
        <img id="equilibrium-img" src="images/image-equilibrium.jpg" alt="Equilibrium" />
        <section id="equilibrium-img-active">
          <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF" fill-rule="nonzero" />
            </g>
          </svg>
        </section>
      </section>
      <h3>Equilibrium #3429</h3>
      <p id="description">Our Equilibrium collection promotes balance and calm.</p>
      <section
        style="margin-top: 30px; display: flex; justify-content: space-between; padding-bottom: 20px; border-bottom: 1px solid hsl(216, 50%, 25%);">
        <p id="value">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8" />
          </svg>
          0.041 ETH
        </p>
        <span>
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9" />
          </svg>
          3 days left
        </span>
      </section>
      <section id="creator-profile">
        <img src="images/image-avatar.png" alt="Creator" />
        <h4>Creation of <span id="creator-name">Jules Wyvern</span></h4>
      </section>
    </section>
  </main>
</body>

</html>